{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dbConnection": {
    "connectionString": "Host=localhost;Database=task-management;Username=postgres;Password=propel123;"
  },
  "AllowedHosts": "*"
}
